<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emergency_Check_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-47-v4Z">
                                <rect key="frame" x="111" y="271" width="84" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-m3-TlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="YKC-4K-x5h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-Eq-LeA">
                                        <rect key="frame" x="0.0" y="83" width="84" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cao-Ey-WKu">
                                        <rect key="frame" x="0.0" y="166" width="84" height="75"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pNT-Eq-LeA" firstAttribute="centerY" secondItem="lvL-47-v4Z" secondAttribute="centerY" id="Nxr-ws-cW3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-uN-DQq">
                                <rect key="frame" x="219" y="292" width="63" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viU-Up-isg">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goe-ro-B9k">
                                        <rect key="frame" x="0.0" y="89.333333333333314" width="63" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-sL-8G8">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="63" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-bG-9TU">
                                <rect key="frame" x="126.99999999999999" y="83.000000000000014" width="138.66666666666663" height="140.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-ue-HT1">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-be-MwQ">
                                        <rect key="frame" x="27.333333333333343" y="65.333333333333343" width="84" height="75"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSN-bG-9TU" secondAttribute="trailing" constant="127.33" id="6w5-vF-2nT"/>
                            <constraint firstItem="lvL-47-v4Z" firstAttribute="top" secondItem="aSN-bG-9TU" secondAttribute="bottom" constant="47.670000000000002" id="8zb-4V-T4N"/>
                            <constraint firstItem="0Ba-uN-DQq" firstAttribute="leading" secondItem="lvL-47-v4Z" secondAttribute="trailing" constant="24" id="D2Z-vU-S4w"/>
                            <constraint firstItem="aSN-bG-9TU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="H1s-tj-CLl"/>
                            <constraint firstItem="0Ba-uN-DQq" firstAttribute="top" secondItem="aSN-bG-9TU" secondAttribute="bottom" constant="68.670000000000002" id="HLX-eH-nX5"/>
                            <constraint firstItem="lvL-47-v4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="Hpx-V3-Wmh"/>
                            <constraint firstItem="lvL-47-v4Z" firstAttribute="top" secondItem="aSN-bG-9TU" secondAttribute="bottom" constant="47.670000000000002" id="Uqh-1g-nYr"/>
                            <constraint firstItem="0Ba-uN-DQq" firstAttribute="leading" secondItem="lvL-47-v4Z" secondAttribute="trailing" constant="24" id="Wu1-0b-4K1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ba-uN-DQq" secondAttribute="trailing" constant="111" id="gJ9-o6-zcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvL-47-v4Z" secondAttribute="bottom" constant="306" id="jii-Mg-G5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ba-uN-DQq" secondAttribute="bottom" constant="327" id="vdi-bK-kD5"/>
                            <constraint firstItem="aSN-bG-9TU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="xp2-T9-U3f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
